apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
 name: svc-primary
spec:
 cidr: 10.110.0.0/16
 natOutgoing: false
 disabled: true
# vxlanMode: Always
---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
 name: pod-primary
spec:
 cidr: 10.240.0.0/16
 natOutgoing: false
 disabled: true
# vxlanMode: Always
