kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: backup
nodes:
- role: control-plane
- role: worker
  labels:
    topology.kubernetes.io/zone: az1
- role: worker
  labels:
    topology.kubernetes.io/zone: az2
- role: worker
  labels:
    topology.kubernetes.io/zone: az3
networking:
  podSubnet: 10.241.0.0/16
  serviceSubnet: 10.111.0.0/16
  disableDefaultCNI: true
