apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaUser
metadata:
  name: mirror-user-backup
  labels:
    strimzi.io/cluster: kafka-backup
spec:
  authentication:
    type: scram-sha-512
  # super-users do not declare authorization block  
